/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("text-data-accentfold",function(e,t){e.namespace("Text.Data").AccentFold={0:/[\u2070\u2080\u24EA\uFF10]/gi,1:/[\u00B9\u2081\u2460\uFF11]/gi,2:/[\u00B2\u2082\u2461\uFF12]/gi,3:/[\u00B3\u2083\u2462\uFF13]/gi,4:/[\u2074\u2084\u2463\uFF14]/gi,5:/[\u2075\u2085\u2464\uFF15]/gi,6:/[\u2076\u2086\u2465\uFF16]/gi,7:/[\u2077\u2087\u2466\uFF17]/gi,8:/[\u2078\u2088\u2467\uFF18]/gi,9:/[\u2079\u2089\u2468\uFF19]/gi,a:/[\u00AA\u00E0-\u00E5\u0101\u0103\u0105\u01CE\u01DF\u01E1\u01FB\u0201\u0203\u0227\u1D43\u1E01\u1E9A\u1EA1\u1EA3\u1EA5\u1EA7\u1EA9\u1EAB\u1EAD\u1EAF\u1EB1\u1EB3\u1EB5\u1EB7\u24D0\uFF41]/gi,b:/[\u1D47\u1E03\u1E05\u1E07\u24D1\uFF42]/gi,c:/[\u00E7\u0107\u0109\u010B\u010D\u1D9C\u1E09\u24D2\uFF43]/gi,d:/[\u010F\u1D48\u1E0B\u1E0D\u1E0F\u1E11\u1E13\u217E\u24D3\uFF44]/gi,e:/[\u00E8-\u00EB\u0113\u0115\u0117\u0119\u011B\u0205\u0207\u0229\u1D49\u1E15\u1E17\u1E19\u1E1B\u1E1D\u1EB9\u1EBB\u1EBD\u1EBF\u1EC1\u1EC3\u1EC5\u1EC7\u2091\u212F\u24D4\uFF45]/gi,f:/[\u1DA0\u1E1F\u24D5\uFF46]/gi,g:/[\u011D\u011F\u0121\u0123\u01E7\u01F5\u1D4D\u1E21\u210A\u24D6\uFF47]/gi,h:/[\u0125\u021F\u02B0\u1E23\u1E25\u1E27\u1E29\u1E2B\u1E96\u210E\u24D7\uFF48]/gi,i:/[\u00EC-\u00EF\u0129\u012B\u012D\u012F\u0133\u01D0\u0209\u020B\u1D62\u1E2D\u1E2F\u1EC9\u1ECB\u2071\u2139\u2170\u24D8\uFF49]/gi,j:/[\u0135\u01F0\u02B2\u24D9\u2C7C\uFF4A]/gi,k:/[\u0137\u01E9\u1D4F\u1E31\u1E33\u1E35\u24DA\uFF4B]/gi,l:/[\u013A\u013C\u013E\u0140\u01C9\u02E1\u1E37\u1E39\u1E3B\u1E3D\u2113\u217C\u24DB\uFF4C]/gi,m:/[\u1D50\u1E3F\u1E41\u1E43\u217F\u24DC\uFF4D]/gi,n:/[\u00F1\u0144\u0146\u0148\u01F9\u1E45\u1E47\u1E49\u1E4B\u207F\u24DD\uFF4E]/gi,o:/[\u00BA\u00F2-\u00F6\u014D\u014F\u0151\u01A1\u01D2\u01EB\u01ED\u020D\u020F\u022B\u022D\u022F\u0231\u1D52\u1E4D\u1E4F\u1E51\u1E53\u1ECD\u1ECF\u1ED1\u1ED3\u1ED5\u1ED7\u1ED9\u1EDB\u1EDD\u1EDF\u1EE1\u1EE3\u2092\u2134\u24DE\uFF4F]/gi,p:/[\u1D56\u1E55\u1E57\u24DF\uFF50]/gi,q:/[\u02A0\u24E0\uFF51]/gi,r:/[\u0155\u0157\u0159\u0211\u0213\u02B3\u1D63\u1E59\u1E5B\u1E5D\u1E5F\u24E1\uFF52]/gi,s:/[\u015B\u015D\u015F\u0161\u017F\u0219\u02E2\u1E61\u1E63\u1E65\u1E67\u1E69\u1E9B\u24E2\uFF53]/gi,t:/[\u0163\u0165\u021B\u1D57\u1E6B\u1E6D\u1E6F\u1E71\u1E97\u24E3\uFF54]/gi,u:/[\u00F9-\u00FC\u0169\u016B\u016D\u016F\u0171\u0173\u01B0\u01D4\u01D6\u01D8\u01DA\u01DC\u0215\u0217\u1D58\u1D64\u1E73\u1E75\u1E77\u1E79\u1E7B\u1EE5\u1EE7\u1EE9\u1EEB\u1EED\u1EEF\u1EF1\u24E4\uFF55]/gi,v:/[\u1D5B\u1D65\u1E7D\u1E7F\u2174\u24E5\uFF56]/gi,w:/[\u0175\u02B7\u1E81\u1E83\u1E85\u1E87\u1E89\u1E98\u24E6\uFF57]/gi,x:/[\u02E3\u1E8B\u1E8D\u2093\u2179\u24E7\uFF58]/gi,y:/[\u00FD\u00FF\u0177\u0233\u02B8\u1E8F\u1E99\u1EF3\u1EF5\u1EF7\u1EF9\u24E8\uFF59]/gi,z:/[\u017A\u017C\u017E\u1DBB\u1E91\u1E93\u1E95\u24E9\uFF5A]/gi}},"3.16.0",{requires:["yui-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("text-accentfold",function(e,t){var n=e.Array,r=e.Text,i=r.Data.AccentFold,s={canFold:function(e){var t;for(t in i)if(i.hasOwnProperty(t)&&e.search(i[t])!==-1)return!0;return!1},compare:function(e,t,n){var r=s.fold(e),i=s.fold(t);return n?!!n(r,i):r===i},filter:function(e,t){return n.filter(e,function(e){return t(s.fold(e))})},fold:function(t){return e.Lang.isArray(t)?n.map(t,s.fold):(t=t.toLowerCase(),e.Object.each(i,function(e,n){t=t.replace(e,n)}),t)}};r.AccentFold=s},"3.16.0",{requires:["array-extras","text-data-accentfold"]});
YUI.add("flickr-autosuggest-getContextResults-fetcher",function(e,t){"use strict";function n(t){var n=t.id.split("_"),r={extras:e.APIHelper.request.getRebootPhotoExtras(),context_id:n[0],context_type:n[1]};return r}function r(e,t){var n=e[0],r=e[1],i={id:t.id,contextId:t.context_id,contextType:t.context_type,tags:n.results.tags||[],people:n.results.people||[],groups:n.results.groups||[]};if(!n.results)throw new Error("No `results` property returned by API.");return r.add(i)}function i(n,r){var i=this,s="flickr.autosuggest.getContextResults",o=this._processParams(n);return e.Promise.all([r.callAPI(s,o),r.getModelRegistry("autosuggest-context-results-models")]).then(function(t){return i._processResponse(t,e.merge(o,n))},e.FetcherErrorLogger(t))}e.namespace("ModelFetchers")["flickr-autosuggest-getContextResults-fetcher"]={run:i,_processParams:n,_processResponse:r}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["autosuggest-context-results-models"]});
YUI.add("autosuggest-context-results-models",function(e){function t(e){t.superclass.constructor.call(this,e)}e.Models[this.name]=t,e.extend(t,e.FlickrModelRegistry,{name:this.name,TAG_ITEM_TYPE:0,PERSON_ITEM_TYPE:1,GROUP_ITEM_TYPE:2,processItem:function(t,n){return t.type=n,n===this.TAG_ITEM_TYPE?t.key=t.title:t.key=t.nsid,t.matches=t.matches.map(function(t){return t.token=e.Text.AccentFold.fold(t.token),t}),t},remote:{read:function(t){return e.ModelFetchers["flickr-autosuggest-getContextResults-fetcher"].run(t,this.appContext)}},attributes:{contextId:{writeOnce:"initOnly"},contextType:{writeOnce:"initOnly"},tags:{setter:function(e){var t,n;for(t=0,n=e.length;t<n;t++)this.processItem(e[t],this.TAG_ITEM_TYPE);return e}},people:{setter:function(e){var t,n;for(t=0,n=e.length;t<n;t++)this.processItem(e[t],this.PERSON_ITEM_TYPE);return e}},groups:{setter:function(e){var t,n;for(t=0,n=e.length;t<n;t++)this.processItem(e[t],this.GROUP_ITEM_TYPE);return e}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-autosuggest-getContextResults-fetcher","text-accentfold"]});
YUI.add("hermes-template-autosuggest-bar",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression;return s+='<div id="autosuggest">\n	<div class="search-icon"></div>\n	<form action="/search/" method="get" role="search">\n		<input type="text" name="q" value="',(o=n.searchTerm)?o=o.call(t,{hash:{},data:i}):(o=t.searchTerm,o=typeof o===u?o.apply(t):o),s+=a(o)+'" id="autosuggest-input" class="yui3-aclist-input" autocomplete="off" aria-label="Search" role="textbox">\n	</form>\n</div>',s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/autosuggest-bar",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("hermes-template-autosuggest-item",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function l(e,t){var r="",i;return r+=' style="background-image: url(',(i=n.icon)?i=i.call(e,{hash:{},data:t}):(i=e.icon,i=typeof i===u?i.apply(e):i),r+=a(i)+');"',r}function c(e,t){return"<i></i>"}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u="function",a=this.escapeExpression,f=this;s+='<div class="autosuggest-item" data-type="',(o=n.type)?o=o.call(t,{hash:{},data:i}):(o=t.type,o=typeof o===u?o.apply(t):o),s+=a(o)+'" data-section="',(o=n.section)?o=o.call(t,{hash:{},data:i}):(o=t.section,o=typeof o===u?o.apply(t):o),s+=a(o)+'" data-destination="',(o=n.url)?o=o.call(t,{hash:{},data:i}):(o=t.url,o=typeof o===u?o.apply(t):o),s+=a(o)+'">\n	<div class="autosuggest-icon"',o=n["if"].call(t,t.icon,{hash:{},inverse:f.noop,fn:f.program(1,l,i),data:i});if(o||o===0)s+=o;s+=">\n		",o=n.unless.call(t,t.icon,{hash:{},inverse:f.noop,fn:f.program(3,c,i),data:i});if(o||o===0)s+=o;return s+='\n	</div>\n	<div class="autosuggest-text">\n		<div>',(o=n.title)?o=o.call(t,{hash:{},data:i}):(o=t.title,o=typeof o===u?o.apply(t):o),s+=a(o)+"</div><span>",(o=n.subtitle)?o=o.call(t,{hash:{},data:i}):(o=t.subtitle,o=typeof o===u?o.apply(t):o),s+=a(o)+"</span>\n	</div>\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/autosuggest-item",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("autosuggest-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("autosuggest-view",e.FlickrView,[],{langBundles:this.details.langBundles,START_MATCH_MULTIPLIER:2,MATCH_THRESHOLD:0,MAX_RESULTS_TO_DISPLAY:9,MATCH_DISTANCE_THRESHOLD:.2,MID_TOKEN_MATCH_QUERY_LENGTH_THRESHOLD:4,COVERAGE_SCORE_QUERY_LENGTH_THRESHOLD:3,initializer:function(e){var t=this.appContext.getViewer();return e.contextWeights?this.contextWeights=e.contextWeights:(this.contextWeights={global_global:{tags:1,people:1,groups:1}},t.signedIn&&(this.contextWeights[t.nsid+"_user"]={people:1,groups:1})),this.searchId=e.searchId,e.defaultSearchScope?this.defaultSearchScope=e.defaultSearchScope:this.searchId?this.defaultSearchScope=null:this.defaultSearchScope={},this.inputNode=null,this.resultItems=[],this},loadState:function(){var t=this;return this.searchId?this.appContext.getModel("search-photos-models",this.searchId).then(function(e){t.searchModel=e}):e.Promise.resolve()},buildContainer:function(){var t,n;return this.searchModel?(n=this.searchModel.getValue("apiParams"),t=n.text||n.tags||""):t="",this.setContainerHTML(this.templates("autosuggest-bar")({searchTerm:e.flutil.unescape(t)})),this},activate:function(){var t=this;return this.getContextModels().then(function(){t.determineContext(),t.defaultSearchScope||(t.defaultSearchScope=t.getSearchScope(t.searchModel.getValue("apiParams"))),t.buildSearchItems()}),this.autoCompleteList=e.use("autocomplete",function(e){t.inputNode=e.one("#autosuggest-input"),t.inputNode.plug(e.Plugin.AutoComplete,{minQueryLength:0,activateFirstItem:t.hasDefaultSearchItem,source:function(){return t.resultItems.concat(t.searchItems)},resultFilters:function(e,n){var r,i,s=0,o=0,u={},a,f,l,c;r=t.buildTokenRegExps(e),i=n.filter(function(n){var i,s,o=n.raw.type===1||e.length<t.MID_TOKEN_MATCH_QUERY_LENGTH_THRESHOLD,a=e.length<t.COVERAGE_SCORE_QUERY_LENGTH_THRESHOLD;return n.raw.isSearchItem?!0:(i=n.raw.matches.reduce(function(e,n){return e+n.weight*t.maxMatch(r,n.token,o,a)},0),n.matchScore=i/n.raw.matches.length,s=e.length?i>t.MATCH_THRESHOLD:!0,s&&(u[n.raw.type]=u[n.raw.type]||0,u[n.raw.type]++),s)});for(f=0,l=t.searchItems.length;f<l;f++)c=t.searchItems[f].resultType,u[c]?t.searchItems[f].section=t.searchItems[f].startSection:t.searchItems[f].section=t.searchItems[f].endSection;return i=i.sort(function(e,n){var r=e.raw.section-n.raw.section,i;if(r===0)return e.raw.isSearchItem?-1:n.raw.isSearchItem?1:(i=n.matchScore-e.matchScore,Math.abs(i)<t.MATCH_DISTANCE_THRESHOLD?n.raw.score-e.raw.score:i);return r}),a=t.allocateTypeCounts(u,t.MAX_RESULTS_TO_DISPLAY),i=i.filter(function(e){return e.raw.isSearchItem?!0:(e.raw.type===o?s++:(o=e.raw.type,s=1),s<=a[o])}),i},resultFormatter:function(e,n){return n.map(function(e){var n;return e.raw.type===2?e.raw.members===1?n=t.intlMessage({intlName:"autosuggest.MEMBER"}):n=t.intlMessage({intlName:"autosuggest.MEMBERS",count:e.raw.members}):n=e.raw.subtitle||"",t.templates("autosuggest-item")({title:e.raw.title,subtitle:n,type:["tag","people","group","button-people","button-group"][e.raw.type],section:e.raw.section,icon:e.raw.type===0||e.raw.isSearchItem?"":t.buildIconURL(e.raw)})})},resultTextLocator:function(e){return e.isSearchItem?t.get("container").one("#autosuggest-input").get("value"):e.title}}),t.registerEventHandler(t.inputNode.on("focus",function(){e.rapidTracker.beacon(t.name,"autosuggestInputFocus"),t.fire("open"),t.inputNode.ac.fire("query",{inputValue:t.inputNode.get("value"),query:t.inputNode.get("value")})})),t.registerEventHandler(t.inputNode.on("click",function(){t.fire("open"),t.inputNode.ac.fire("query",{inputValue:t.inputNode.get("value"),query:t.inputNode.get("value")})})),t.inputNode.ac.after("query",function(){var e=t.get("container").one(".autosuggest-item");t.get("container").all(".autosuggest-item").each(function(t){var n;e.getAttribute("data-section")!==t.getAttribute("data-section")&&e.get("parentNode").addClass("separator"),e=t,n=t.getAttribute("data-type"),(n==="tag"||n==="button-group"||n==="button-people")&&t.get("parentNode").setAttribute("data-is-short","true")})}),t.inputNode.ac.on("select",function(e){var n=t.itemSelected(e.result);e.originEvent.stopImmediatePropagation(),n||(t.inputNode.focus(),e.halt())}),t.registerEventHandler(t.inputNode.on("keydown",function(n){var r=t.inputNode.get("value");n.keyCode===13&&(n.halt(),r&&(e.rapidTracker.beacon(t.name,"autosuggestEnterKeydown"),t.close(),t.itemSelected(r)))})),t.registerEventHandler(t.get("container").one(".search-icon").on("click",function(n){var r=t.inputNode.get("value");r&&(e.rapidTracker.beacon(t.name,"autosuggestSearchIconClick"),t.itemSelected(r))}))}),this},close:function(){this.inputNode&&this.inputNode.ac&&this.inputNode.ac.hide()},itemSelected:function(t){var n,r,i,s=this.searchModel&&e.merge(this.searchModel.getValue("apiParams"))||{};if(typeof t=="string"||!t.raw.isSearchItem&&t.raw.type===0)r="/search?",delete s.text,delete s.tags,typeof t=="string"?s.text=t:(s.text=t.raw.title,e.rapidTracker.beacon(this.name,"autosuggestSuggestedPhotoSearchSelect")),s=e.merge(this.clearParamsExceptSearchScope(s),this.defaultSearchScope);else{if(!t.raw.isSearchItem)return s={},t.raw.pathalias?n=t.raw.pathalias:n=t.raw.nsid,t.raw.type===1?(r="/photos/"+n,e.rapidTracker.beacon(this.name,"autosuggestPersonSelect")):t.raw.type===2&&(r="/groups/"+n,e.rapidTracker.beacon(this.name,"autosuggestGroupSelect")),this.classicNavigate(r),!0;i=this.get("container").one("#autosuggest-input").get("value");if(!i)return e.rapidTracker.beacon(this.name,"autosuggestSearchButtonItemSelectEmpty"),!1;if(t.raw.searchScope==="people")return e.rapidTracker.beacon(this.name,"autosuggestPeopleSearchItemSelect"),r="/search/people/?",s={q:i},this.classicNavigate(r+e.QueryString.stringify(s)),!0;if(t.raw.searchScope==="groups")return e.rapidTracker.beacon(this.name,"autosuggestGroupsSearchItemSelect"),r="/search/groups/?",s={q:i},this.classicNavigate(r+e.QueryString.stringify(s)),!0
;t.raw.isDefault?e.rapidTracker.beacon(this.name,"autosuggestDefaultPhotoSearchItemSelect"):e.rapidTracker.beacon(this.name,"autosuggestOtherPhotoSearchItemSelect"),r="/search?",s.text=i,s=this.clearParamsExceptSearchScope(s),s=e.merge(s,t.raw.searchScope)}return e.SearchHelper.clearAdvancedSearchParams(s),this.appContext.flapp.navigate(r+e.QueryString.stringify(s)),!0},determineContext:function(){var e={},t=this.appContext.getViewer();this.searchModel?(e.global_global={people:1,groups:1},t.signedIn&&(e[t.nsid+"_user"]={people:1,groups:1}),this.groupInfo?e[this.groupInfo.nsid+"_group"]={tags:1,people:1,groups:1}:this.personInfo?e[this.personInfo.nsid+"_user"]={tags:1,people:1,groups:1}:(t.signedIn&&(e[t.nsid+"_user"]={tags:1,people:1,groups:1}),e.global_global={tags:1,people:1,groups:1})):e=this.contextWeights,this.setWeights(e)},clearParamsExceptSearchScope:function(e){return delete e.user_id,delete e.group_id,delete e.contacts,delete e.faves,e},getSearchScope:function(e){var t=["user_id","group_id","contacts","faves"],n,r,i={};for(n=0,r=t.length;n<r;n++)e[t[n]]&&(i[t[n]]=e[t[n]]);return i},buildSearchItems:function(){var e;this.appContext.flipper.isFlipped("autosuggest-B")?(this.searchItems=[{type:3,title:this.intlMessage({intlName:"autosuggest.SEARCH_PEOPLE"}),searchScope:"people",isSearchItem:!0,resultType:1,startSection:4,endSection:6},{type:4,title:this.intlMessage({intlName:"autosuggest.SEARCH_GROUPS"}),searchScope:"groups",isSearchItem:!0,resultType:2,startSection:5,endSection:7}],this.appContext.getViewer().signedIn&&(e=this.defaultSearchScope.contacts==="all"&&Object.keys(this.defaultSearchScope).length===1,this.hasDefaultSearchItem=this.hasDefaultSearchItem||e,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_CONTACTS_PHOTOS"}),searchScope:{contacts:"all"},isSearchItem:!0,resultType:0,startSection:e?0:3,endSection:e?0:3,isDefault:e}),e=this.defaultSearchScope.user_id===this.appContext.getViewer().nsid&&Object.keys(this.defaultSearchScope).length===1,this.hasDefaultSearchItem=this.hasDefaultSearchItem||e,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_YOUR_PHOTOS"}),searchScope:{user_id:this.appContext.getViewer().nsid},isSearchItem:!0,resultType:0,startSection:e?0:2,endSection:e?0:2,isDefault:e})),this.defaultSearchScope.user_id&&Object.keys(this.defaultSearchScope).length===1&&this.defaultSearchScope.user_id!==this.appContext.getViewer().nsid?(this.hasDefaultSearchItem=!0,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_USER_PHOTOS",name:this.personInfo.name}),searchScope:this.defaultSearchScope,isSearchItem:!0,resultType:0,startSection:0,endSection:0,isDefault:!0})):this.defaultSearchScope.group_id&&Object.keys(this.defaultSearchScope).length===1&&(this.hasDefaultSearchItem=!0,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_GROUP_PHOTOS",name:this.groupInfo.name}),searchScope:this.defaultSearchScope,isSearchItem:!0,resultType:0,startSection:0,endSection:0,isDefault:!0})),e=Object.keys(this.defaultSearchScope).length===0,this.hasDefaultSearchItem=this.hasDefaultSearchItem||e,this.searchItems.push({type:0,title:this.intlMessage({intlName:"autosuggest.SEARCH_EVERYONES_PHOTOS"}),searchScope:{},isSearchItem:!0,resultType:0,startSection:e?0:1,endSection:e?0:1,isDefault:e}),this.sectionMap={0:"0",1:"4",2:"5"},this.inputNode&&this.inputNode.ac.set("activateFirstItem",this.hasDefaultSearchItem)):(this.searchItems=[{type:3,title:this.intlMessage({intlName:"autosuggest.SEARCH_PEOPLE"}),searchScope:"people",isSearchItem:!0,resultType:1,startSection:1,endSection:3},{type:4,title:this.intlMessage({intlName:"autosuggest.SEARCH_GROUPS"}),searchScope:"groups",isSearchItem:!0,resultType:2,startSection:2,endSection:4}],this.sectionMap={0:"0",1:"1",2:"2"})},getContextModels:function(){var t=this,n,r,i=null,s=null;return this.searchModel?(n=this.searchModel.getValue("apiParams"),n.group_id?(r={},e.TypeValidator.matches.nsid(n.group_id)?r.id=n.group_id:r.pathAlias=n.group_id,i=t.appContext.getModel("group-pool-models",r)):i=e.Promise.resolve(),n.user_id?(r={},e.TypeValidator.matches.nsid(n.user_id)?r.id=n.user_id:r.pathAlias=n.user_id,s=t.appContext.getModel("person-models",r)):s=e.Promise.resolve(),e.Promise.all([i,s]).then(function(e){e[0]&&(t.groupInfo={name:e[0].getValue("group").getValue("title"),nsid:e[0].id}),e[1]&&(t.personInfo={name:e[1].getValue("displayname"),nsid:e[1].getValue("nsid")})})):e.Promise.resolve()},classicNavigate:function(t){window.location=e.url(t)},buildIconURL:function(t){return e.URLHelper.getBuddyIconURL(t.nsid,Math.ceil(t.iconserver/1e3),t.iconserver)},buildTokenRegExps:function(t){var n=[],r,i,s,o,u=t.split(" ").map(e.Text.AccentFold.fold.bind(e.Text.AccentFold));for(r=0,i=u.length;r<i;r++)s=u[r],s&&(o=this.escapeForRegExp(s),n.push({re:new RegExp(o,"i"),numChars:s.length}));return n},escapeForRegExp:function(e){return e=decodeURIComponent(e),e.replace(/\\/g,"\\\\").replace(/\./g,"\\.").replace(/\*/g,"\\*").replace(/\$/g,"\\$").replace(/\^/g,"\\^").replace(/\?/g,"\\?").replace(/\|/g,"\\|").replace(/\+/g,"\\+").replace(/\(/g,"\\(").replace(/\)/g,"\\)").replace(/\[/g,"\\[").replace(/\]/g,"\\]")},maxMatch:function(e,t,n,r,i){var s=this,o=t.length,u;return u=e.map(function(e){var r=t.match(e.re),u=0,a;return r&&(a=r.index===0,i?u=1:u=e.numChars/o,n&&!a&&(u=0),a&&(u*=s.START_MATCH_MULTIPLIER)),u}),u.length?Math.max.apply(Math,u):0},allocateTypeCounts:function(e,t){var n=Object.keys(e),r=n.length,i={},s,o=n.reduce(function(t,n){return t+e[n]},0),u=0,a,f;t=Math.min(t,o),s=Math.floor(t/n.length);for(a=0;a<r;a++)f=n[a],s<=e[f]?i[f]=s:i[f]=e[f],u+=i[f];if(u===t)return i;a=0;while(u<t)a%=r,f=n[a],e[f]>i[f]&&(i[f]++,u++),a++;return i},setWeights:function(e){var t=this,n,r=[];this.contextWeights=e;for(n in this.contextWeights)this.appContext.getModel("autosuggest-context-results-models",n).then(function(e){r.push(e),t.computeResultItems(r),t.inputNode&&
t.inputNode.ac&&t.inputNode.test(":focus")&&t.inputNode.ac.fire("query",{inputValue:t.inputNode.get("value"),query:t.inputNode.get("value")})})},computeResultItems:function(t){var n=this,r={},i=[],s,o,u,a,f;for(s=0,o=t.length;s<o;s++)u=t[s],a=this.contextWeights[u.id],["tags","people","groups"].forEach(function(t){var i=u.getValue(t),s=a[t],o,f,l;if(!s)return;for(o=0,f=i.length;o<f;o++)l=i[o],r[l.key]||(r[l.key]=e.merge(l),r[l.key].score=0),r[l.key].score+=l.score*s,r[l.key].section=n.sectionMap[l.type]});for(f in r)i.push(r[f]);return this.resultItems=i,i},destructor:function(){this.inputNode&&this.inputNode.ac&&this.inputNode.ac.destroy(!0)}})},"@VERSION@",{requires:["flickr-promise","flickr-view","flutil","url","autosuggest-css","text-accentfold","url-helper","autosuggest-context-results-models","hermes-template-autosuggest-bar","hermes-template-autosuggest-item"],langBundles:["autosuggest"]});
YUI.add("hermes-lang-autosuggest",function(e,t){e.Intl.add("hermes/autosuggest","en-US",{MEMBER:["1 member"],MEMBERS:[{type:"number",valueName:"count"}," members"],SEARCH_PEOPLE:["Search people"],SEARCH_GROUPS:["Search groups"],SEARCH_PHOTOS:["Search photos"],MORE:["More"],MORE_SEARCH_TYPES:["More search types"],MORE_OPTIONS:["More options"],SEARCH_YOUR_PHOTOS:["Search your photos"],SEARCH_EVERYONES_PHOTOS:["Search everyone's photos"],SEARCH_CONTACTS_PHOTOS:["Search your contacts' photos"],YOUR_PHOTOS:["Your photos"],EVERYONES_PHOTOS:["Everyone's photos"],YOUR_CONTACTS_PHOTOS:["Your contacts' photos"],SEARCH_USER_PHOTOS:["Search ","${name}","'s photos"],SEARCH_GROUP_PHOTOS:["Search photos in ","${name}"]})},"@VERSION@",{requires:["intl"]});
YUI.add("search-bar-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("search-bar-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){var n=null;return this.searchId=t.searchId,this.searchTerm=t.searchTerm,YUI.Env.isServer||(n=e.QueryString.parse(t.searchId||"")),!this.searchTerm&&n&&(this.searchTerm=n.text||n.tags||""),this},loadState:function(){var t=this,n=this.appContext.getViewer(),r;return this.searchId?(n.signedIn?r=e.Promise.all([this.appContext.getModel("search-photos-models",this.searchId),this.appContext.getModel("person-preferences-models",n.nsid)]):r=e.Promise.all([this.appContext.getModel("search-photos-models",this.searchId)]),r.then(function(e){t.searchModel=e[0],e[1]&&(t.personPreferencesModel=e[1])}),r):e.Promise.resolve()},buildContainer:function(){var t=this.templates("autosuggest-bar")({searchTerm:this.searchTerm?e.flutil.unescape(this.searchTerm):""});return this.setContainerHTML(t),this},activate:function(){var t=this;return t.inputNode=e.one("#autosuggest-input"),t.registerEventHandler(t.inputNode.on("keydown",function(n){var r=t.inputNode.get("value");n.keyCode===13&&(n.halt(),r&&(e.rapidTracker.beacon(t.name,"autosuggestEnterKeydown"),t.itemSelected(r)))})),t.registerEventHandler(t.get("container").one(".search-icon").on("click",function(n){var r=t.inputNode.get("value");r&&(e.rapidTracker.beacon(t.name,"autosuggestSearchIconClick"),t.itemSelected(r))})),this},itemSelected:function(t){var n,r,i,s=this.searchModel&&e.merge(this.searchModel.getValue("apiParams"))||{};this.fire("subviewViewEvent","dirty"),delete s.page;if(typeof t!="string"&&t.raw.type!==0){if(t.raw.isSearchItem){i=this.get("container").one("#autosuggest-input").get("value"),s={q:i},t.raw.context==="people"?r="/search/people/?":t.raw.context==="groups"&&(r="/search/groups/?"),this.classicNavigate(r+e.QueryString.stringify(s));return}s={},t.raw.pathalias?n=t.raw.pathalias:n=t.raw.nsid,t.raw.type===1?(r="/photos/"+n,e.rapidTracker.beacon(this.name,"autosuggestPersonSelect")):t.raw.type===2&&(r="/groups/"+n,e.rapidTracker.beacon(this.name,"autosuggestGroupSelect")),this.classicNavigate(r);return}r="/search?",delete s.q,delete s.text,delete s.tags,typeof t=="string"?s.text=t:(s.tags=t.raw.title,e.rapidTracker.beacon(this.name,"autosuggestTagSelect")),this.defaultContext&&(delete ["user_id"],delete ["group_id"],this.defaultContextType==="user"?s.user_id=this.defaultContext:this.defaultContextType==="group"&&(s.group_id=this.defaultContext)),e.SearchHelper.clearAdvancedSearchParams(s),e.SearchHelper.addParamDefaults(s,this.personPreferencesModel),this.appContext.flapp.navigate(r+e.QueryString.stringify(s))},classicNavigate:function(t){window.location=e.url(t)},destructor:function(){}})},"@VERSION@",{requires:["flickr-promise","flickr-view","flutil","autosuggest-css","hermes-template-autosuggest-bar","search-helper","url"],langBundles:["autosuggest"]});
YUI.add("hermes-template-notifications-menu",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function c(e,t){var r="",i,s;r+='\n	<div class="c-notifications-menu">\n		<span class="c-notification-icon"></span>\n		',s=n["if"].call(e,(i=e.user,i==null||i===!1?i:i.unreadNotificationCount),{hash:{},inverse:l.noop,fn:l.program(2,h,t),data:t});if(s||s===0)r+=s;return r+="\n	</div>\n",r}function h(e,t){var n="",r;return n+='\n		<span class="c-notification-unreadcount">'+f((r=(r=e.user,r==null||r===!1?r:r.unreadNotificationCount),typeof r===a?r.apply(e):r))+"</span>\n		",n}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a="function",f=this.escapeExpression,l=this;u=n["if"].call(t,(o=t.user,o==null||o===!1?o:o.signedIn),{hash:{},inverse:l.noop,fn:l.program(1,c,i),data:i});if(u||u===0)s+=u;return s+="\n",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/notifications-menu",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("notifications-menu-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("notifications-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){if(!YUI.Env.isServer&&this.get("container").get("innerHTML")===""){var t=this.templates("notifications-menu")({user:this.appContext.getViewer()});this.setContainerHTML(t)}return this},loadState:function(){var t=this,n=this.appContext.getViewer();return n.signedIn?(t.set("user",{signedIn:!0}),this.appContext.getModel("person-notifications-models",n.nsid).then(function(r){var i=r.toJSON();t.set("personNotificationsModel",r);if(!YUI.Env.isServer)return r.registry.remote.readUnreadNotificationCount({id:n.nsid},t.appContext).then(function(){i=r.toJSON(),t.set("user",e.merge(t.get("user"),i))});t.set("user",e.merge(t.get("user"),i))})):(t.set("user",{signedIn:!1}),e.Promise.resolve())},buildContainer:function(){var e=this.templates("notifications-menu")({user:this.get("user")});return this.setContainerHTML(e),this},activate:function(){setTimeout(function(){this.get("container").on("mouseenter",this.openMenu,this),this.get("container").on("touchstart",this.openMenu,this)}.bind(this),350),this.get("container").on("click",this.openMenu,this)},openMenu:function(){var e=this.get("personNotificationsModel"),t=this.get("container").one(".c-notification-unreadcount");t&&(t.addClass("viewed"),e.registry.remote.updateUnreadNotificationCount({},this.appContext),e.setValue("unreadNotificationCount",0))},closeMenu:function(){},destructor:function(){}})},"@VERSION@",{requires:["flickr-view","notifications-menu-css","hermes-template-notifications-menu"],langBundles:["notifications-menu","common"]});
YUI.add("hermes-lang-notifications-menu",function(e,t){e.Intl.add("hermes/notifications-menu","en-US",{})},"@VERSION@",{requires:["intl"]});
YUI.add("hermes-template-person-card",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i,s;r+="\n					"+l((i=(i=e.person,i==null||i===!1?i:i.realname),typeof i===f?i.apply(e):i))+"\n					",s=n["if"].call(e,e.personLocation,{hash:{},inverse:c.noop,fn:c.program(2,d,t),data:t});if(s||s===0)r+=s;return r+="\n				",r}function d(e,t){return" - "}function v(e,t){var r="",i;r+="\n			",i=n.each.call(e,e.photostream,{hash:{},inverse:c.noop,fn:c.program(5,m,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function m(e,t){var r="",i;r+="\n				",i=n["if"].call(e,e.needsInterstitial,{hash:{},inverse:c.program(8,y,t),fn:c.program(6,g,t),data:t});if(i||i===0)r+=i;return r+="\n			",r}function g(e,t){var r="",i;return r+='\n					<a href="',(i=n.url)?i=i.call(e,{hash:{},data:t}):(i=e.url,i=typeof i===f?i.apply(e):i),r+=l(i)+'" title="',(i=n.title)?i=i.call(e,{hash:{},data:t}):(i=e.title,i=typeof i===f?i.apply(e):i),r+=l(i)+'" width="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.width),typeof i===f?i.apply(e):i))+'" height="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.height),typeof i===f?i.apply(e):i))+'" style="background: url(https://s.yimg.com/pw/images/spaceball.gif);"></a>\n				',r}function y(e,t){var r="",i;return r+='\n					<a href="',(i=n.url)?i=i.call(e,{hash:{},data:t}):(i=e.url,i=typeof i===f?i.apply(e):i),r+=l(i)+'" title="',(i=n.title)?i=i.call(e,{hash:{},data:t}):(i=e.title,i=typeof i===f?i.apply(e):i),r+=l(i)+'" style="background: url('+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.displayUrl),typeof i===f?i.apply(e):i))+');"></a>\n				',r}function b(e,t){var r="",i,s;return r+='\n			<span class="tertiary">',s={hash:{intlName:"person.NO_PHOTOS"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</span>\n		",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='\n<div>\n	<section>\n		<div class="follow-subview">',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["follow-view"],a):h.call(t,"outlet",t["follow-view"],a)))+'</div>\n\n		<div class="attribution">\n			<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.photostream),typeof o===f?o.apply(t):o))+'">\n				<h3 class="fade-out">'+l((o=(o=t.person,o==null||o===!1?o:o.username),typeof o===f?o.apply(t):o))+'</h3>\n			</a>\n		</div>\n		<div class="info">\n			<span class="secondary realname fade-out">\n				',u=n["if"].call(t,(o=t.person,o==null||o===!1?o:o.realname),{hash:{},inverse:c.noop,fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;s+="\n				",(u=n.personLocation)?u=u.call(t,{hash:{},data:i}):(u=t.personLocation,u=typeof u===f?u.apply(t):u),s+=l(u)+'\n			</span>\n		</div>\n\n		<div class="recent-photos">\n		',u=n["if"].call(t,t.photostream,{hash:{},inverse:c.program(10,b,i),fn:c.program(4,v,i),data:i});if(u||u===0)s+=u;return s+='\n		</div>\n	</section>\n</div>\n\n<div class="links secondary">\n	<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.sendFlickrMail),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.MESSAGE"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.albums),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.ALBUMS"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.favorites),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.FAVES"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a class="align-right" href="'+l((o=(o=t.personURLS,o==null||o===!1?o:o.profile),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"person.PROFILE"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+"</a>\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/person-card",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("person-card-view",function(e){e.namespace("Views")[this.name]=e.Base.create("person-card-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.nsid=e.nsid,this.pathAlias=e.pathAlias,this.set("isActiveViewAgnostic",e.isActiveViewAgnostic||!1),this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},subviewConfig:{"follow-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1}},loadState:function(){var t=this,n={contentType:7};return this.nsid?n.id=this.nsid:n.pathAlias=this.pathAlias,(new e.FlickrPromise({person:this.appContext.getModel("person-models",n),photostream:this.appContext.getModel("photostream-models",n),personProfile:this.appContext.getModel("person-profile-models",n)})).then(function(e){return t.personModel=e.person,t.personLocation=e.personProfile.getValue("location"),e.photostream.getValue("photoPageList").getPage({page:1,perPage:5}).then(function(e){t.photostreamPhotos=e})},function(e){t.loadingError=!0,e.code===1&&e.message==="User not found"&&(t.badUser=!0)})},buildContainer:function(){var t,n;return this.loadingError?this.badUser?n='<span class="no-user">'+this.intlMessage({intlName:"person.NO_LONGER_ON_FLICKR"})+"</span>":n='<span class="error-user">'+this.intlMessage({intlName:"person.ERROR_LOADING"})+"</span>":(t=this.personModel.toJSON(),n=this.templates("person-card")({person:t,photostream:this.photostreamPhotos.map(function(e){return e.toJSON()}),personLocation:this.personLocation,personURLS:e.URLHelper.generatePersonUrls(this.personModel),"follow-view":this.subviews["follow-view"].get("container")})),this.setContainerHTML(n),this},activate:function(){var e=this.get("container"),t=e.one(".follow-view"),n=t.one(".relationship"),r=t.one(".relationship > .is-following"),i=e.one(".attribution");return n?r&&i.addClass("shorter"):i.addClass("full"),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-person-card","person-card-css","url-helper"],langBundles:["person","common"]});
YUI.add("hermes-lang-person",function(e,t){e.Intl.add("hermes/person","en-US",{MESSAGE:["Message"],ALBUMS:["Albums"],FAVES:["Faves"],PROFILE:["Profile"],NO_PHOTOS:["This user has no photos visible to you."],NO_LONGER_ON_FLICKR:["This user is not found, or no longer on Flickr."],ERROR_LOADING:["Error loading user card. Please try again."]})},"@VERSION@",{requires:["intl"]});
YUI.add("person-menu-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("person-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.containerSelector=e.containerSelector,this.excludeSelectors=[".no-menu"].concat(e.excludeSelectors||[]),this.personSelector=".avatar.person, .attribution-icon, .comment-icon.circle-icon a, .show-person-menu",this.dialogCache=[],this.currentDialog,this},loadState:function(){return e.Promise.resolve()},buildContainer:function(){return this.setContainerHTML(""),this},toJSON:function(){var t=e.merge(this.get("user"));return t},activate:function(){this.registerEventHandler(e.one(this.containerSelector).delegate("click",this.onClickTarget.bind(this),this.personSelector,this))},onClickTarget:function(e){var t;this.shouldProcessTarget(e.target)&&(e.preventDefault(),e.halt(),t=e.target.ancestor().one(this.personSelector)||e.target.ancestor(this.personSelector)||e.target.ancestor("a"),this.createParamsAndManageState(t))},shouldProcessTarget:function(e){return e.ancestor()!==null&&!this.excludeSelectors.some(function(t){return e.ancestor().one(t)||e.ancestor(t)})},createParamsAndManageState:function(e){var t=this.getParams(e);this.createDialog(t,e)},getParams:function(t){var n={appContext:this.appContext,isActiveViewAgnostic:!0},r="",i;return r=t.getData("person-nsid")||t.ancestor().getData("person-nsid"),r||(i=t.getAttribute("href")||t.ancestor().getAttribute("href"),i.indexOf("/photos")===0?r=i.replace("/photos/","").replace("/",""):i.indexOf("/groups/")===0&&(r=i.slice(i.lastIndexOf("/")+1))),e.TypeValidator.matches.nsid(r)?n.nsid=r:n.pathAlias=r,n.signature=r,n},createDialog:function(t,n){var r,i=this;this.fire("open"),this.dialogCache.some(function(e){return e.key===t.signature?(r=e.dialog,!0):!1}),r?r.set("anchorElement",n.ancestor().hasClass("comment-icon")?n.ancestor():n):(r=new e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,width:350,height:165,observePageResize:!0,anchorElement:n.ancestor().hasClass("comment-icon")?n.ancestor():n,subview:new e.Views["person-card-view"](t)}),r.on("clickOverlay",function(e){i.nextElClicked=[e.clientX,e.clientY]}),r.on("closeDroparound",function(){setTimeout(function(){if(i.nextElClicked){var t=document.elementFromPoint(i.nextElClicked[0],i.nextElClicked[1]),n;t&&(n=e.one(t),n&&i.personSelector.split(",").some(function(e){return n.hasClass(e.replace(".",""))})&&i.shouldProcessTarget(n)&&i.createParamsAndManageState(n)),i.nextElClicked=null}},10)}),this.dialogCache.length>10&&this.dialogCache.shift(),this.dialogCache.push({key:t.signature,dialog:r})),this.currentDialog=r,r.show()},closeDialog:function(){this.currentDialog&&this.currentDialog.close()},destructor:function(){var t=this;this.currentDialog=null,e.Object.each(this.dialogCache,function(e){t.dialogCache[e]&&(t.dialogCache[e].destroy(),t.dialogCache[e]=null)}),this.dialogCache=[]}})},"@VERSION@",{requires:["flickr-promise","flickr-view","account-menu-css","flickrui-css","dialog","fluid-droparound-view","person-card-view","type-validator"],langBundles:["person","common"]});
YUI.add("hermes-template-group-card",function(e,t){var n=e.Template.Handlebars.revive(function(e,t,n,r,i){function p(e,t){var r="",i;r+="\n			",i=n.each.call(e,e.groupPool,{hash:{},inverse:c.noop,fn:c.program(2,d,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function d(e,t){var r="",i,s;r+='\n				\n				<a href="',(i=n.url)?i=i.call(e,{hash:{},data:t}):(i=e.url,i=typeof i===f?i.apply(e):i),r+=l(i)+'" title="',(i=n.title)?i=i.call(e,{hash:{},data:t}):(i=e.title,i=typeof i===f?i.apply(e):i),r+=l(i)+'" width="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.width),typeof i===f?i.apply(e):i))+'" height="'+l((i=(i=(i=e.sizes,i==null||i===!1?i:i.sq),i==null||i===!1?i:i.height),typeof i===f?i.apply(e):i))+'"\n				',s=n["if"].call(e,e.needsInterstitial,{hash:{},inverse:c.program(5,m,t),fn:c.program(3,v,t),data:t});if(s||s===0)r+=s;return r+="\n				></a>\n				\n			",r}function v(e,t){return'\n					class="restricted"\n				'}function m(e,t){var n="",r;return n+='\n					style="background: url('+l((r=(r=(r=e.sizes,r==null||r===!1?r:r.sq),r==null||r===!1?r:r.displayUrl),typeof r===f?r.apply(e):r))+');"\n				',n}function g(e,t){var r="",i;r+="\n			",i=n["if"].call(e,e.canAddPhotos,{hash:{},inverse:c.program(10,b,t),fn:c.program(8,y,t),data:t});if(i||i===0)r+=i;return r+="\n		",r}function y(e,t){var r="",i,s;return r+='\n				<p class="tertiary">',s={hash:{intlName:"groups.BE_THE_FIRST"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+'</p>\n				<p class="tertiary"><a href="'+l((i=(i=e.groupURLS,i==null||i===!1?i:i.photos),typeof i===f?i.apply(e):i))+'">',s={hash:{intlName:"groups.ADD_SOME_PHOTOS"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</a></p>\n			",r}function b(e,t){var r="",i,s;return r+="\n				<p>",s={hash:{intlName:"groups.NO_PHOTOS"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</p>\n			",r}function w(e,t){var r="",i,s;return r+='\n	<a href="'+l((i=(i=e.groupURLS,i==null||i===!1?i:i.admin),typeof i===f?i.apply(e):i))+'">',s={hash:{intlName:"groups.ADMIN_LINK_LABEL"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</a>\n	",r}function E(e,t){var r="",i,s;r+="\n		",s=n["if"].call(e,(i=e.group,i==null||i===!1?i:i.isModerator),{hash:{},inverse:c.noop,fn:c.program(15,S,t),data:t});if(s||s===0)r+=s;return r+="\n	",r}function S(e,t){var r="",i,s;return r+='\n		<a href="'+l((i=(i=e.groupURLS,i==null||i===!1?i:i.admin),typeof i===f?i.apply(e):i))+'">',s={hash:{intlName:"groups.ADMIN_LINK_LABEL"},data:t},r+=l((i=n.intlMessage||e.intlMessage,i?i.call(e,s):h.call(e,"intlMessage",s)))+"</a>\n		",r}this.compilerInfo=[4,">= 1.0.0"],n=this.merge(n,e.helpers),i=i||{};var s="",o,u,a,f="function",l=this.escapeExpression,c=this,h=n.helperMissing;s+='\n<div>\n	<section>\n		<div class="join-subview">\n\n			',a={hash:{},data:i},s+=l((o=n.outlet||t.outlet,o?o.call(t,t["join-group-view"],a):h.call(t,"outlet",t["join-group-view"],a)))+'\n\n		</div>\n\n		<div class="attribution">\n			<a href="'+l((o=(o=t.groupURLS,o==null||o===!1?o:o.about),typeof o===f?o.apply(t):o))+'">\n				<h3 class="fade-out">',a={hash:{},data:i},s+=l((o=n.renderTrustedMarkup||t.renderTrustedMarkup,o?o.call(t,(o=t.group,o==null||o===!1?o:o.title),a):h.call(t,"renderTrustedMarkup",(o=t.group,o==null||o===!1?o:o.title),a)))+'</h3>\n			</a>\n		</div>\n		<div class="stats">\n			<span class="secondary fade-out">',a={hash:{intlName:"groups.CREATED_YEAR",createdYear:t.createdYear},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+" - ",a={hash:{intlName:"groups.UPDATED_TIME_AGO",updatedAgo:t.updatedAgo},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</span>\n		</div>\n\n		<div class="recent-photos">\n		',u=n["if"].call(t,t.groupPool,{hash:{},inverse:c.program(7,g,i),fn:c.program(1,p,i),data:i});if(u||u===0)s+=u;s+='\n		</div>\n	</section>\n</div>\n\n<div class="links secondary">\n	<a href="'+l((o=(o=t.groupURLS,o==null||o===!1?o:o.photos),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"groups.PHOTOS_LINK_LABEL"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+'</a>\n	<a href="'+l((o=(o=t.groupURLS,o==null||o===!1?o:o.discussions),typeof o===f?o.apply(t):o))+'">',a={hash:{intlName:"groups.DISCUSSIONS_LINK_LABEL"},data:i},s+=l((o=n.intlMessage||t.intlMessage,o?o.call(t,a):h.call(t,"intlMessage",a)))+"</a>\n	",u=n["if"].call(t,(o=t.group,o==null||o===!1?o:o.isAdmin),{hash:{},inverse:c.program(14,E,i),fn:c.program(12,w,i),data:i});if(u||u===0)s+=u;return s+="\n</div>",s}),r={};e.Array.each([],function(t){var n=e.Template.get("hermes/"+t);n&&(r[t]=n)}),e.Template.register("hermes/group-card",function(t,i){return i=i||{},i.partials=i.partials?e.merge(r,i.partials):r,n(t,i)})},"@VERSION@",{requires:["template-base","handlebars-base"]});
YUI.add("group-card-view",function(e){e.namespace("Views")[this.name]=e.Base.create("group-card-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.groupId=e.groupId,this.groupPathAlias=e.groupPathAlias,this.set("isActiveViewAgnostic",e.isActiveViewAgnostic||!1),this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this},subviewConfig:{"join-group-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,shortLabels:!0,theme:"light"}},loadState:function(){var t=this,n=this.groupId;return(new e.FlickrPromise({groupPool:this.appContext.getModel("group-pool-models",n),group:this.appContext.getModel("group-models",n),groupInfo:this.appContext.getModel("group-info-models",n)})).then(function(e){return t.groupModel=e.group,t.groupInfo=e.groupInfo,e.groupPool.getValue("photoPageList").getPage({page:1,perPage:5}).then(function(e){t.groupPhotos=e})},function(e){t.loadingError=!0})},buildContainer:function(){var t,n,r=!1,i;return this.loadingError?n='<span class="error-group">'+this.intlMessage({intlName:"groups.ERROR_LOADING"})+"</span>":(t=this.groupModel.toJSON(),i=this.groupInfo.getValue("throttle"),r=i.mode!=="disabled"&&i.remaining>0||i.mode==="none",r&&(r=t.isMember),n=this.templates("group-card")({group:t,groupPool:this.groupPhotos.map(function(e){return e.toJSON()}),canAddPhotos:r,groupURLS:e.URLHelper.generateGroupUrls(this.groupModel),createdYear:t.dateCreated.year(),updatedAgo:this.intlMessage(e.Handlebars.helpers._friendlySinceDate(t.latestGroupActivity,!0,!0)),"join-group-view":this.subviews["join-group-view"].get("container")})),this.setContainerHTML(n),this},activate:function(){return this.registerEventHandler(this.get("container").delegate("click",function(e){e.preventDefault(),console.log("join group")},".join")),this}})},"@VERSION@",{requires:["flickr-view","flickr-promise","hermes-template-group-card","group-card-css","url-helper","handlebars-helpers"],langBundles:["groups","relative-dates"]});
YUI.add("hermes-lang-groups",function(e,t){e.Intl.add("hermes/groups","en-US",{POST_THRESHOLD_EVER:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool."],POST_THRESHOLD_DAY:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool each day."],POST_THRESHOLD_MONTH:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool each month."],POST_THRESHOLD_WEEK:["Members can post ",{type:"plural",valueName:"count",options:{one:"<b>${#}</b> thing",other:"<b>${#}</b> things"}}," to the pool each week."],ACCEPTED_CONTENT_TYPES:["Accepted content types:"],ACCEPTED_SAFETY_LEVELS:["Accepted safety levels:"],PHOTOS:["Photos"],VIDEOS:["Videos"],IMAGES:["Images"],SCREENSHOTS:["Screenshots"],ART:["Art"],SAFE:["Safe"],MODERATE:["Moderate"],RESTRICTED:["Restricted"],SEE_ALL_DISCUSSIONS:["See all discussions"],DISCUSSION_TITLE:["Title"],DISCUSSION_AUTHOR:["Author"],DISCUSSION_REPLIES:["Replies"],DISCUSSION_LAST_POST:["Latest Post"],DISCUSSION_LAST_REPLIER:["Last Replier"],NO_DISCUSSIONS:["Be the first to start a group discussion!"],BE_THE_FIRST:["Be the first to add a photo to the group!"],BE_THE_FIRST_JOIN:["Help get this group started: click the join button above!"],BE_THE_FIRST_SIGN_IN:["Help get this group started: sign in and contribute photos!"],NO_PHOTOS_BY_YOU:["You haven't added any photos yet. What are you waiting for?"],WHO_IS_ME:['Who is this "me" of which you speak?'],INVALID_PERSON:["Never heard of him. her? ...it. Sorry!"],ADD_SOME_PHOTOS:["Add some photos"],NO_PHOTOS:["No photos in this group"],POOL_PREVIEW_HEADER:["Photo pool"],POOL_HEADER:["Group pool"],ADD_PHOTO:["Add photo"],VIEW_X_PHOTOS:[{type:"plural",valueName:"count",options:{one:"View ${#} photos",other:"View ${#} photos"}}],DISCUSSIONS:["Discussions"],ADD_TOPIC:["Add topic"],SEARCH_DISCUSSIONS:["Search discussions"],SEARCH_POOL:["Search pool"],ADD_A_TOPIC:["Add a topic"],TOP_CONTRIBUTORS:["Top Contributors"],CONTRIBUTORS:["Contributors"],CONTRIBUTORS_RANK:["Rank"],CONTRIBUTORS_LATEST_PHOTO:["Latest Photo"],CONTRIBUTORS_PHOTOS:["Photos"],CONTRIBUTORS_DISCUSSIONS:["Discussions"],CONTRIBUTORS_JOINED_GROUP:["Joined Group"],SEE_ALL_MEMBERS:["View all members"],TOTAL_DISCUSSIONS:[{type:"plural",valueName:"count",options:{one:"1 discussion in",other:"${#} discussions in"}}," ","${groupname}"],DISCUSSION_STICKY:["Sticky"],RANKING:["#","${count}"],BLAST_INVITED_MEMBER:["MEMBER"],BLAST_PENDING_MEMBER:["MEMBER"],BLAST_GROUP_MEMBER:["MEMBER"],BLAST_MODERATOR:["MODERATOR"],BLAST_ADMIN:["ADMIN"],SHARE:["Share"],EIGHTTEEN_PLUS_SIGNEDIN:["This group is 18+, do you want to enter?"],EIGHTEEN_PLUS_SIGNEDOUT:["This group is 18+. Sign in to view the group."],NO:["No"],YES:["Yes"],GROUP_POOL_LOADING_ERROR:["Error loading the group's pool photos"],GROUP_DISCUSSION_LOADING_ERROR:["Error loading the group's discussion list"],GROUP_TOP_CONTRIBUTORS_LOADING_ERROR:["Error loading the group's top contributors"],GROUP_DELETION_ERROR:["Something went wrong deleting the photo...please try again."],RETRY:["Retry"],ADDED_NOTIFICATION:['Success! Would you like to <a href="',"${url}",'">add something else</a>?'],NOT_ADDED_NOTIFICATION:['That\u2019s already in the group pool. <a href="',"${url}",'">Try something else?</a>'],PENDING_NOTIFICATION:['Your photo/video has been submitted the group. If approved by the group administrator, it will show up in the group pool. Would you like to <a href="',"${url}",'">add another</a>?'],DONE_PENDING_NOTIFICATION:["All done! There's nothing else to moderate."],GROUP_ADD_PENDING:["Pending approval by administrator"],DELETED_NOTIFICATION:["That item has been removed from the pool."],POOL_MEMBERS_ONLY:["This group pool is for members only."],DISCUSSION_MEMBERS_ONLY:["This group discussion is for members only."],DISCUSSION_MEMBERS_ONLY_INTERSTITIAL:["This group discussion is for members only. Join the conversation with the Join group button above, or click Overview to learn more about the group."],REMOVE_PHOTO:["Remove this photo from the group pool?"],PENDING_COUNT_NOTIFICATION:['You have <a href="',"${url}",'">',{type:"plural",valueName:"pendingCount",options:{zero:"0 photos",one:"${#} photo",other:"${#} photos"}}," pending</a>"],X_GROUPS:[{type:"plural",valueName:"count",options:{one:"${#} Group",other:"${#} Groups"}}],HAS_NONE:["Looks like you don't belong to any group, so there is a list of ones you might like below."],SIGNED_OUT:["Groups are a fabulous way to share content and conversation, either privately or with the world. Believe us when we say there's probably a group for everyone, but if you can't find one you like, feel free to start your own."],LAST_REPLY_TIME_AGO:['<a href="',"${replyurl}",'" data-track="groupDiscussionTopicLastReplyClick">',"${time}"," ago</a>"],MEMBERS_ONLY_POOL_JOIN:["Only members can see this group pool. Click Overview above to learn more about the group, or the Join group button above to, uh...join!"],MEMBERS_ONLY_POOL_SIGN_IN:["Only members can see this group pool. Sign in to join the group."],PRIVATE_GROUP:["You've reached a private group."],RETURN_HOME:["Return home"],DISCUSSIONS_DISABLED:["Discussions are disabled for this group."],GO_TO_GROUP_HOME:["Go to group home"],GROUP_JOIN_RULES_DIALOG_TITLE:["Group Rules"],GROUP_JOIN_RULES_DIALOG_MESSAGE:["If you agree to these rules, you can join the group."],GROUP_JOIN_RULES_DIALOG_ACCEPT:["I agree"],GROUP_JOIN_RULES_DIALOG_DECLINE:["No, thanks"],GROUP_JOIN_ERROR:["Something went wrong with joining the group."],GROUP_LEAVE_ERROR:["Something went wrong with leaving the group."],GROUPS:["Groups"],GROUPS_LIST_LOADING_ERROR:['There was an issue loading the groups.<br>Click <a class="retry">Reload</a> to try again.'],GROUPS_LIST_ERROR_HEADER:["Error loading groups"],CONTRIBUTORS_DISCUSSION_TOPICS:["Topics"],GROUPS_LIST_GROUPS:["Groups"],GROUPS_LIST_MEMBERS
:["Members"],GROUPS_LIST_PHOTOS:["Photos"],GROUPS_LIST_TOPICS:["Topics"],GROUPS_LIST_LATEST:["Latest"],GROUPS_LIST_LATEST_DISCUSSION:["Latest Post"],GROUPS_LIST_LATEST_PHOTO:["Latest Photo"],GROUPS_LEAVE_WARNING_TITLE:["Leave ","${title}","?"],GROUPS_LEAVE_WARNING:['Do you really want to leave the group "',"${title}",'?"'],GROUPS_LEAVE_WARNING_LAST_MEMBER:['Do you really want to leave the group "',"${title}",'"? Because you are the last person in this group, the group will be deleted if you leave.'],GROUPS_LEAVE_WARNING_ADMIN:['Do you really want to leave the group "',"${title}",'"? If you are the last administrator in this group, the longest serving member will be promoted to administrator after you leave.'],GROUPS_LEAVE_WARNING_REMOVE_PHOTOS:["<div class='checkbox-prompt'><label><input type=\"checkbox\">Also remove all the photos & videos you have added to the group pool?</input></label></div>"],GROUPS_LEAVE_WARNING_LEAVE_BUTTON:["Leave this group"],GROUPS_LEAVE_WARNING_CANCEL_BUTTON:["Cancel"],EMPTY_BLAST:["There's no admin blast."],ADD_BLAST:["Why don't you add one?"],REMOVING_BLAST:["Removing Blast..."],CREATE_BLAST:["Add Group Admin Blast"],BACK_TO_OVERVIEW:["Back to group overview"],GROUP_POOL:["Group pool"],NO_VISIBLE_PHOTOS:["${screenname}"," doesn't have any photos visible to you in the ","${groupTitle}"," pool."],UPDATE_BLAST_ERROR:["Could not update the group blast at this time"],DELETE_BLAST_ERROR:["Could not delete the group blast at this time"],LONG_BLAST_ERROR:[{type:"plural",valueName:"count",options:{one:"Group blast is 1 character, it must be less than 496 characters.",other:"Group blast is ${#} characters, it must be less than 496 characters."}}],GROUPS_LIST_BELONG_HEADER:["Groups you are a member of"],GROUPS_LIST_BELONG_MORE:["View all groups you are a member of"],PENDING:[{type:"plural",valueName:"count",options:{one:"1 pending",other:"${#} pending"}}],GROUPS_ADMIN:["Groups you administer"],GROUPS_MODERATED:["Groups you moderate"],GROUPS_BELONG:["Groups you are a member of"],GROUPS_FAVED:["Groups you faved"],VIEW_ALL_GROUPS_ADMIN:["View all groups you administer"],VIEW_ALL_GROUPS_MODERATED:["View all groups you moderate"],GROUP_DESCRIPTION:["Group Description"],GROUP_RULES:["Group Rules"],GROUP_ADDITIONAL_INFO:["Additional Info"],PENDING_MEMBER_COUNT_NOTIFICATION:['You have <a href="',"${url}",'">',{type:"plural",valueName:"pendingCount",options:{zero:"0 pending members",one:"${#} pending member",other:"${#} pending members"}},"</a>"],BLAST_DATE_ADDED:[{type:"date",valueName:"blastDateAdded",format:"long"}],GROUP_DISCUSSION_START:["Start a discussion"],GROUP_DISCUSSION_DELETE_REPLY:["Delete reply"],GROUP_DISCUSSION_CONFIRM_DELETE:["Are you sure you want to delete this reply?"],GROUP_DISCUSSION_DELETE:["Delete"],GROUP_DISCUSSION_DELETE_FAILED:["Failed to delete reply, please try again."],GROUP_DISCUSSION_PUBLISH_FAILED:["Failed to post reply, please try again."],GROUP_DISCUSSION_PUBLISH_REPLY:["Post reply"],GROUP_DISCUSSION_RECENT_DISCUSSIONS:["Discussions"],GROUP_DISCUSSION_POST_REPLY:["Post reply"],GROUP_DISCUSSION_PUBLISH:["Post Reply"],GROUP_DISCUSSION_PREVIEW:["Preview"],GROUP_DISCUSSION_EDIT_FAILED:["Failed to edit reply, please try again."],GROUP_DISCUSSION_EDIT_REPLY:["Edit reply"],GROUP_DISCUSSION_PREVIEW_EDIT_FAILED:["Failed to preview edit, please try again."],GROUP_DISCUSSION_PREVIEW_EDIT:["Preview edit"],GROUP_DISCUSSION_PREVIEW_REPLY_FAILED:["Failed to preview reply, please try again."],GROUP_DISCUSSION_PREVIEW_REPLY:["Preview reply"],GROUP_DISCUSSION_POST_LOCKED_WITH_LINK:["Group discussion in ","${groupname}",' has been locked. (<a href="',"${unlockUrl}",'">unlock?</a>)'],GROUP_DISCUSSION_POST_LOCKED:["This topic has been locked."],GROUP_DISCUSSION_REPLY_EDITED:["Posted ","${createdAgo}",". Edited ","${editedAgo}"],GROUP_DISCUSSION_REPLY_EDITED_WITH_ROLE:["Posted ","${createdAgo}",". Edited by ","${editAuthor}"," (","${editRole}",") ","${editedAgo}"],GROUP_DISCUSSION_REPLY_EDITED_BY_STAFF:["Posted ","${createdAgo}",". Edited by ","${editAuthor}"," (Staff) ","${editedAgo}"],GROUP_DISCUSSION_DELETE_TOPIC:["Delete topic"],GROUP_DISCUSSION_CONFIRM_DELETE_TOPIC:["Are you sure you want to delete this topic?"],GROUP_DISCUSSION_STICKY_FAILED:["Failed to mark/unmark this topic as sticky.  Please try again"],GROUP_DISCUSSION_STICKY:["Sticky"],GROUP_DISCUSSION_LOCK_FAILED:["Failed to lock/unlock this topic.  Please try again"],GROUP_DISCUSSION_LOCK:["Lock Topic"],DISCUSSION_REPLY_REPLY_PROMPT:["Click to reply to the reply"],DISCUSSION_REPLY_PERMALINK_PROMPT:["Permalink"],DISCUSSION_REPLY_DELETE_PROMPT:["Click to delete this reply"],DISCUSSION_REPLY_EDIT_PROMPT:["Click to edit this reply"],GROUP_DISCUSSION_LOCK_CONFIRMATION_TITLE:["Lock topic"],GROUP_DISCUSSION_LOCK_CONFIRMATION:["Are you sure you want to lock this topic?"],GROUP_DISCUSSION_LOCK_BUTTON:["Lock"],GROUP_DISCUSSION_UNLOCK_CONFIRMATION_TITLE:["Unlock topic"],GROUP_DISCUSSION_UNLOCK_CONFIRMATION:["Are you sure you want to unlock this topic?"],GROUP_DISCUSSION_UNLOCK_BUTTON:["Unlock"],DISCUSSION_MORE_LINK:["More..."],DISCUSSION_SEARCH_LINK:["Search this group's discussions"],DISCUSSION_FORMAT_REPLY:["Want to format your reply?"],GROUP_DISCUSSION_FORMATTING_TITLE:["Discussion Formatting"],GROUP_DISCUSSION_FORMATTING_CLOSE:["Close"],SIGN_IN_TO_REPLY:["Sign in to reply"],DISCUSSION_SIGN_IN_TO_REPLY:["Sign in to reply!"],GROUP_DISCUSSION_PUBLISH_FAILED_LOCKED:["Failed to post reply. This topic has now been locked."],GROUP_DISCUSSION_PUBLISH_FAILED_LOCKED_OR_NONMEMBER:["Failed to post reply. This topic is locked or you are not a member of the group."],GROUP_DISCUSSION_PUBLISH_FAILED_DELETED:["Failed to post reply.  This topic has been deleted."],GROUP_DISCUSSION_GROUP_LOCKED:["All discussions are locked for this group"],GROUP_DISCUSSION_GROUP_LOCKED_WITH_LINK:['All discussions are locked for this group (<a title="unlock group discussions?" href="',"${unlockUrl}",'">unlock?</a>)'],CREATED_YEAR:["Since ","${createdYear}"
],UPDATED_TIME_AGO:["Updated ","${updatedAgo}"],GROUP_JOIN:["Join Group"],GROUP_JOIN_SHORT:["Join"],GROUP_JOINED:["Joined"],GROUP_JOIN_REQUESTED:["Join Requested"],GROUP_JOIN_REQUESTED_SHORT:["Pending"],GROUP_LEAVE_GROUP:["Leave Group"],GROUP_LEAVE_GROUP_SHORT:["Leave"],PHOTOS_LINK_LABEL:["Photos"],DISCUSSIONS_LINK_LABEL:["Discussions"],ADMIN_LINK_LABEL:["Administration"],ERROR_LOADING:["There was an error loading this group. Please try again later."],VISIBLE_REPLIES:["(","${from}"," to ","${to}"," of ","${total}"," replies)"],JOIN_GROUP_TO_START_DISCUSSION:["Join the group to start a discussion!"],POOL_PREVIEW:[{type:"plural",valueName:"count",options:{one:"Showing 1 row",other:"Showing ${#} rows"}}],GROUP_BAN_MEMBER:["Ban Member"],GROUP_BAN_MEMBER_FAILED:["Failed to ban the member at this time.  Please try again."],GROUP_BAN_MEMBER_CONFIRM:["Are you sure you want to ban this member from the group?"],GROUPS_BAN_MEMBER_BUTTON:["Ban Member"],GROUPS_BAN_MEMBER_CANCEL_BUTTON:["Cancel"],GROUP_BAN_MEMBER_SUCCESS:["Member successfuly banned from the group"],GROUP_BAN_MEMBER_FAILED_ALREADY:["Failed to ban the member at this time.  They may have already been banned from the group."],GROUP_MEMBERS_SIGNIN:["Sign in to see the group's members."],GROUP_MEMBERS_ERROR_LOADING:["There was an error loading this group's members. Please try again later."],GROUP_LANDING_HEADLINE:["Flickr groups are a great way to share photos, post comments, and hold discussions around a common theme."],GROUP_RECOMMENDED_GET_STARTED:["Get started with these Flickr Groups"],GROUP_RECOMMENDED_JOIN_A_GROUP:["Join a group!"]})},"@VERSION@",{requires:["intl"]});
YUI.add("hermes-lang-relative-dates",function(e,t){e.Intl.add("hermes/relative-dates","en-US",{SECOND_LONG:["1 second"],SECONDS_LONG:["${time}"," seconds"],MINUTE_LONG:["1 min"],MINUTES_LONG:["${time}"," mins"],HOUR_LONG:["1 hour"],HOURS_LONG:["${time}"," hours"],DAY_LONG:["1 day"],DAYS_LONG:["${time}"," days"],MONTH_LONG:["1 month"],MONTHS_LONG:["${time}"," months"],YEAR_LONG:["1 year"],YEARS_LONG:["${time}"," years"],SECOND_SHORT:["1s"],SECONDS_SHORT:["${time}","s"],MINUTE_SHORT:["1m"],MINUTES_SHORT:["${time}","m"],HOUR_SHORT:["1h"],HOURS_SHORT:["${time}","h"],DAY_SHORT:["1d"],DAYS_SHORT:["${time}","d"],MONTH_SHORT:["1mo"],MONTHS_SHORT:["${time}","mo"],YEAR_SHORT:["1y"],YEARS_SHORT:["${time}","y"],SECOND_LONG_FUTURE:["in 1 second"],SECONDS_LONG_FUTURE:["in ","${time}"," seconds"],MINUTE_LONG_FUTURE:["in 1 min"],MINUTES_LONG_FUTURE:["in ","${time}"," mins"],HOUR_LONG_FUTURE:["in 1 hour"],HOURS_LONG_FUTURE:["in ","${time}"," hours"],DAY_LONG_FUTURE:["in 1 day"],DAYS_LONG_FUTURE:["in ","${time}"," days"],MONTH_LONG_FUTURE:["in 1 month"],MONTHS_LONG_FUTURE:["in ","${time}"," months"],YEAR_LONG_FUTURE:["in 1 year"],YEARS_LONG_FUTURE:["in ","${time}"," years"],FUTURE_SHORT_FUTURE:["in ","${time}"],SECOND_SHORT_FUTURE:["in 1s"],SECONDS_SHORT_FUTURE:["in ","${time}","s"],MINUTE_SHORT_FUTURE:["in 1m"],MINUTES_SHORT_FUTURE:["in ","${time}","m"],HOUR_SHORT_FUTURE:["in 1h"],HOURS_SHORT_FUTURE:["in ","${time}","h"],DAY_SHORT_FUTURE:["in 1d"],DAYS_SHORT_FUTURE:["in ","${time}","d"],MONTH_SHORT_FUTURE:["in 1mo"],MONTHS_SHORT_FUTURE:["in ","${time}","mo"],YEAR_SHORT_FUTURE:["in 1y"],YEARS_SHORT_FUTURE:["in ","${time}","y"],SECOND_LONG_PAST:["1 second ago"],SECONDS_LONG_PAST:["${time}"," seconds ago"],MINUTE_LONG_PAST:["1 min ago"],MINUTES_LONG_PAST:["${time}"," mins ago"],HOUR_LONG_PAST:["1 hour ago"],HOURS_LONG_PAST:["${time}"," hours ago"],DAY_LONG_PAST:["1 day ago"],DAYS_LONG_PAST:["${time}"," days ago"],MONTH_LONG_PAST:["1 month ago"],MONTHS_LONG_PAST:["${time}"," months ago"],YEAR_LONG_PAST:["1 year ago"],YEARS_LONG_PAST:["${time}"," years ago"],SECOND_SHORT_PAST:["1s ago"],SECONDS_SHORT_PAST:["${time}","s ago"],MINUTE_SHORT_PAST:["1m ago"],MINUTES_SHORT_PAST:["${time}","m ago"],HOUR_SHORT_PAST:["1h ago"],HOURS_SHORT_PAST:["${time}","h ago"],DAY_SHORT_PAST:["1d ago"],DAYS_SHORT_PAST:["${time}","d ago"],MONTH_SHORT_PAST:["1mo ago"],MONTHS_SHORT_PAST:["${time}","mo ago"],YEAR_SHORT_PAST:["1y ago"],YEARS_SHORT_PAST:["${time}","y ago"],NO_DATE:["-"]})},"@VERSION@",{requires:["intl"]});
YUI.add("group-menu-view",function(e){"use strict";e.namespace("Views")[this.name]=e.Base.create("group-menu-view",e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.containerSelector=e.containerSelector,this.excludeSelectors=[".large",".no-menu"].concat(e.excludeSelectors||[]),this.groupSelector=".avatar.group",this.dialogCache=[],this.currentDialog,this},loadState:function(){return e.Promise.resolve()},buildContainer:function(){return this.setContainerHTML(""),this},activate:function(){this.registerEventHandler(e.one(this.containerSelector).delegate("click",this.onClickTarget.bind(this),this.groupSelector,this))},onClickTarget:function(e){var t;this.shouldProcessTarget(e.target)&&(e.preventDefault(),e.halt(),t=e.target,this.createParamsAndManageState(t))},shouldProcessTarget:function(e){return e.ancestor()!==null&&!this.excludeSelectors.some(function(t){return e.ancestor().one(t)||e.ancestor(t)})},createParamsAndManageState:function(e){var t=this.getParams(e);this.createDialog(t,e)},getParams:function(e){var t={appContext:this.appContext,isActiveViewAgnostic:!0};return t.groupId=e.getData("group-nsid"),t.signature=t.groupId,t},createDialog:function(t,n){var r=this,i;this.fire("open"),this.dialogCache.some(function(e){return e.key===t.signature?(i=e.dialog,!0):!1}),i?i.set("anchorElement",n):(i=new e.Views.FluidDroparound({appContext:this.appContext,dismissOnOverlayClick:!0,showDropArrow:!0,width:350,height:165,observePageResize:!0,anchorElement:n,subview:new e.Views["group-card-view"](t)}),i.on("clickOverlay",function(e){r.nextElClicked=[e.clientX,e.clientY]}),i.on("closeDroparound",function(){setTimeout(function(){if(r.nextElClicked){var t=document.elementFromPoint(r.nextElClicked[0],r.nextElClicked[1]),n;t&&(n=e.one(t),n&&r.groupSelector.split(",").some(function(e){return n.hasClass(e.replace(".",""))})&&r.shouldProcessTarget(n)&&r.createParamsAndManageState(n)),r.nextElClicked=null}},10)}),this.dialogCache.length>10&&this.dialogCache.shift(),this.dialogCache.push({key:t.signature,dialog:i})),this.currentDialog=i,i.show()},closeDialog:function(){this.currentDialog&&this.currentDialog.close()},destructor:function(){var t=this;this.currentDialog=null,e.Object.each(this.dialogCache,function(e){t.dialogCache[e]&&(t.dialogCache[e].destroy(),t.dialogCache[e]=null)}),this.dialogCache=null}})},"@VERSION@",{requires:["flickr-promise","flickr-view","account-menu-css","flickrui-css","dialog","fluid-droparound-view","group-card-view"],langBundles:["common"]});
YUI.add("science",function(e,t){e.Science=function(t){return e.Promise.resolve(t.getViewer())},e.mix(e.namespace("Science"),{signedIn:function(){return function(e){if(e.signedIn)return e;throw new Error("Viewer is not signed in")}},percentage:function(e){return function(t){var n=parseInt(t.nsid,10)%100;if(n<e)return t;throw new Error("Viewer is not in the percentage")}},load:function(t){return function(n){var r=e.StorageHelper.getItem(t);if(!r||r<Date.now())return n;throw new Error("Experiment has already been run")}},save:function(t,n){return function(){e.StorageHelper.setItem(t,Date.now()+n)}}})},"@VERSION@",{requires:["promise","storage-helper"]});
YUI.add("autosuggest-experiment",function(e,t){function i(e){return function(t){return e.callAPI("flickr.autosuggest.getContextResults",{context_type:"user",context_id:t.nsid})}}var n=864e5,r=100;e[t]=function(s){return e.Science(s).then(e.Science.signedIn()).then(e.Science.percentage(r)).then(e.Science.load(t)).then(i(s)).then(e.Science.save(t,n)).then(function(){e.Flog.debug("[%s]",t,"Experiment run and saved")},function(n){e.Flog.debug("[%s]",t,n.message)})}},"@VERSION@",{requires:["promise","science","flog"]});
YUI.add("global-nav-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(t){var n,r,i;return typeof t.enableBrowserUpgradeBanner=="undefined"&&(t.enableBrowserUpgradeBanner=!0),this.set("showBrowserUpgradeBanner",!1),YUI.Env.isServer&&t.enableBrowserUpgradeBanner&&(n=YUI.Env.parseUA(this.appContext.request.headers["user-agent"]),n.ie&&n.ie<=9&&this.set("showBrowserUpgradeBanner",!0)),this.get("container").get("innerHTML")===""&&this.setContainerHTML('<div class="global-nav-content"></div>'),this.appStateParams=t,r=this.appContext.getLocation(),t.modelParams&&t.modelParams.apiParams?i=t.modelParams.apiParams:i=r.href,this.searchUrl=new e.SearchUrl(i,this.appContext,t.searchType),this},subviewConfig:{"autosuggest-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,disabled:function(){return!this.appContext.flipper.isFlipped("autosuggest2")}},"search-bar-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!1,disabled:function(){return!this.appContext.flipper.isFlipped("autosuggest")}},"account-menu-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!0},"notifications-menu-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!0,disabled:function(){return!this.appContext.flipper.isFlipped("notifications-menu")}},"browser-upgrade-banner-view":{requiredToShowOnServer:!0,requiredToShowOnClient:!1,dealbreaker:!1,disabled:function(){return!this.get("showBrowserUpgradeBanner")}},"person-menu-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1,containerSelector:"#content",excludeSelectors:[".c-account-menu"],disabled:function(){return!this.appContext.flipper.isFlipped("enable-hover-account-menu")||!this.appContext.flipper.isFlipped("rebootify-group-discussions-list")}},"group-menu-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1,containerSelector:"#content",excludeSelectors:[".c-account-menu"],disabled:function(){return!this.appContext.flipper.isFlipped("enable-hover-account-menu")||!this.appContext.flipper.isFlipped("rebootify-group-discussions-list")}}},loadState:function(){var t=this,n=this.appContext.getViewer(),r;return n.signedIn?r=this.appContext.getModel("person-models",n.nsid).then(function(e){t.set("viewer",e),t.elementStates=t.setElementStates(t.appStateParams)}):(this.elementStates=this.setElementStates(this.appStateParams),r=e.Promise.resolve()),r},buildContainer:function(){var t={},n;return this.get("viewer")&&(t=e.merge(this.get("viewer").toJSON(),{urls:e.URLHelper.generatePersonUrls(this.get("viewer"))})),n={"account-menu-view":this.subviews["account-menu-view"].get("container"),"browser-upgrade-banner-view":this.subviews["browser-upgrade-banner-view"]?this.subviews["browser-upgrade-banner-view"].get("container"):"","show-browser-upgrade-banner":this.get("showBrowserUpgradeBanner"),showNotificationsMenu:!1,viewer:t,elements:this.elementStates,showSmartSearchBar:this.appContext.flipper.isFlipped("autosuggest"),showAutosuggest:this.appContext.flipper.isFlipped("autosuggest2"),flippers:this.appContext.flipper.toJSON(),searchValue:this.searchUrl.getSearchTerm(),"person-menu-view":this.subviews["person-menu-view"]?this.subviews["person-menu-view"].get("container"):"","group-menu-view":this.subviews["group-menu-view"]?this.subviews["group-menu-view"].get("container"):"",showCameraRoll:this.appContext.flipper.isFlipped("enable-cameraroll")&&this.appContext.lang==="en-US"},n.showAutosuggest?n["autosuggest-view"]=this.subviews["autosuggest-view"].get("container"):n.showSmartSearchBar&&(n["search-bar-view"]=this.subviews["search-bar-view"].get("container")),this.appContext.flipper.isFlipped("notifications-menu")&&(n["notifications-menu-view"]=this.subviews["notifications-menu-view"].get("container"),n.showNotificationsMenu=!0),this.appContext.flipper.isFlipped("global-nav-restyle")?this.setContainerHTML(this.templates("global-nav-restyle")(n)):this.setContainerHTML(this.templates("global-nav")(n)),this},activate:function(){var t=this,n=this.appContext.getViewer().prefs.keyboardShortcutsEnabled,r;return n&&this.attachKeyEvent("up:83",this.focusSearch.bind(this)),t.subviews["autosuggest-view"]&&(this.registerEventHandler(this.subviews["autosuggest-view"].on("open",function(e){t.subviews["account-menu-view"].closeMenu()})),this.registerEventHandler(this.subviews["account-menu-view"].on("open",function(e){t.subviews["autosuggest-view"].close()}))),this.elementStates.search_bar&&(r=this.get("container").one(".gn-tools form"),r&&this.registerEventHandler(r.on("submit",this.executeSearch.bind(this)))),e["autosuggest-experiment"](this.appContext),this},focusSearch:function(e){this.appContext.flipper.isFlipped("autosuggest")?this.subviews["search-bar-view"].get("container").one("#autosuggest-input").focus():this.get("container").one("#gn-search-field").focus()},executeSearch:function(e){var t=this.get("container").one("#gn-search-field").getDOMNode(),n;n=this.searchUrl.createNewSearch(t.value).getURL(),e.halt(),this.appContext.flapp.navigate(n)},setElementStates:function(e){var t={small_logo:!1,you_link:!1,you_menu:!1,contacts_menu:!1,groups_menu:!1,explore_menu:!1,weekly_flickr:!1,create_link:!1,create_menu:!1,upload_link:!1,account_menu:!1,search_bar:!1,tour_link:!1,signup_link:!1,signin_link:!1,pro_upsell:!1,chronic_link:!1,editr_tour_link:!1,use_uh_eyebrow:!1,show_filter_bar:!1},n=this.appContext.getViewer();return this.appContext.flipper.isFlipped("global-nav-restyle")?(e.isJobs?t.small_logo=!0:e.isPlayr?t.use_uh_eyebrow=!1:e.isEditr?(t.small_logo=!0,t.you_link=!0,t.chronic_link=!0,t.editr_tour_link=!0,t.account_menu=!0,t.use_uh_eyebrow=!1):e.isHome&&!n.signedIn?(t.tour_link=!0,t.signup_link=!0,t.explore_menu=!0,t.upload_link=!0,t.search_bar=!0,t.signin_link=!0):n.signedIn?(t.you_menu=!0,t.explore_menu=!0,t.upload_link=!0,t.search_bar=!0,t.account_menu=!0):(t.tour_link=!0,t.signup_link=!0,t.explore_menu=!0,t.upload_link=!0,t.search_bar=!0,t.signin_link=!0),this.get("viewer")&&this.get("viewer")
.getValue("isPro")&&(t.stats=!0),this.appContext.lang.toLowerCase()==="en-us"&&(t.weekly_flickr=!0),e.isSearchResults&&!this.appContext.flipper.isFlipped("reboot-unified-search")&&(t.show_filter_bar=!0),n.intl==="us"&&this.appContext.flipper.isFlipped("create-link-in-global-nav")&&(t.create_link=!0),this.appContext.flipper.isFlipped("intl-shipping")&&(t.create_link=!0),t.set_not_album=!this.appContext.flipper.isFlipped("rename-set-to-album")):(e.isJobs?t.small_logo=!0:e.isPlayr?t.use_uh_eyebrow=!1:e.isEditr?(t.small_logo=!0,t.you_link=!0,t.chronic_link=!0,t.editr_tour_link=!0,t.account_menu=!0,t.use_uh_eyebrow=!1):e.isHome&&!n.signedIn?(t.tour_link=!0,t.signup_link=!0,t.explore_menu=!0,t.upload_link=!0,t.search_bar=!0,t.signin_link=!0):n.signedIn?(t.you_menu=!0,t.contacts_menu=!0,t.groups_menu=!0,t.explore_menu=!0,t.upload_link=!0,t.search_bar=!0,t.account_menu=!0):(t.tour_link=!0,t.signup_link=!0,t.explore_menu=!0,t.upload_link=!0,t.search_bar=!0,t.signin_link=!0),this.get("viewer")&&this.get("viewer").getValue("isPro")&&(t.stats=!0),this.appContext.lang.toLowerCase()==="en-us"&&(t.weekly_flickr=!0),e.isSearchResults&&!this.appContext.flipper.isFlipped("reboot-unified-search")&&(t.show_filter_bar=!0),n.intl==="us"&&this.appContext.flipper.isFlipped("create-link-in-global-nav")&&(t.create_link=!0),this.appContext.flipper.isFlipped("intl-shipping")&&(t.create_link=!0),t.set_not_album=!this.appContext.flipper.isFlipped("rename-set-to-album")),t}})},"@VERSION@",{requires:["flickr-view","hermes-template-global-nav","hermes-template-global-nav-restyle","global-nav-css","global-nav-restyle-css","search-url","autosuggest-view","search-bar-view","querystring-parse-simple","querystring-stringify-simple","notifications-menu-view","fluid-css","url-helper","person-menu-view","group-menu-view","autosuggest-experiment"],langBundles:["global-nav","common"]});
