{
"movies":[
{
"title":"About Us",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"CoatingInspectors.com provides third party independent inspections and a variety of professional services related to coatings, linings, secondary containment, fireproofing and floorings in all of the industries we serve. ",
"posters":{
    "thumbnail":"/images/pages/aboutUs.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"https://www.github.com/smithrk/"
}},
{
"title":"Inspection Services",
"year":2014,
"contributor":"N/A",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Coating Inspectors offers both full time and hold point coating inspection services to a wide variety of clients in various industries.",
"posters":{
    "thumbnail":"/images/pages/inspectionServices.jpg"
    },
"links":{
"github":"http://github.com/kodysmith/searchProject",
"url":"https://www.linkedin.com/profile/view?id=222171209&trk=nav_responsive_tab_profile"
}},
{
"title":"Consultation",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"At Coating Inspectors, we put first things first, and effectively listening to our client’s needs and requirements is where we begin. Each of our clients receive one on one consultation from one of our senior staff members in an effort to gain a broad and in depth understanding of what they are attempting to accomplish.",
"posters":{
    "thumbnail":"/images/pages/consult.jpg"
    },
"links":{
"github":"http://github.com/smithrk/matrixDropAnimation",
"url":"/app-matrix"
}},
{
"title":"Failure and Testing Analysis",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Failure is the last word or clients like to hear, whether they be owner, engineer or contractor, but from time to time, failure does happen. Failure needs to be a teacher, and we must learn from our mistakes.",
"posters":{
    "thumbnail":"/images/pages/failureAnalysis.jpg"
    },
"links":{
"github":"http://github.com/smithrk/app_chat",
"url":"/app-chat"
}},
{
"title":"Coating Inspectors.com",
"year":2013,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"maintained this site from backend and made modifications as requested.",
"posters":{
    "thumbnail":"/images/githubLogo.png"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://www.coatinginspectors.com"
}},
{
"title":"Lydia Nelsen Profile",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Built this static site for K5studios from their design",
"posters":{
    "thumbnail":"/images/contactUsLydiaImage.png"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}}
]}
