{
"movies":[
{
"id":"aboutUS",
"title":"About Us",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"CoatingInspectors.com provides third party independent inspections and a variety of professional services related to coatings, linings, secondary containment, fireproofing and floorings in all of the industries we serve. ",
"posters":{
    "thumbnail":"/images/pages/aboutUs.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"https://www.github.com/smithrk/"
}},
{
"id":"inspectionServices",
"title":"Inspection Services",
"year":2014,
"contributor":"N/A",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Coating Inspectors offers both full time and hold point coating inspection services to a wide variety of clients in various industries.",
"posters":{
    "thumbnail":"/images/pages/inspectionServices.jpg"
    },
"links":{
"github":"http://github.com/kodysmith/searchProject",
"url":"https://www.linkedin.com/profile/view?id=222171209&trk=nav_responsive_tab_profile"
}},
{
"id":"consultation",
"title":"Consultation",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"At Coating Inspectors, we put first things first, and effectively listening to our client’s needs and requirements is where we begin. Each of our clients receive one on one consultation from one of our senior staff members in an effort to gain a broad and in depth understanding of what they are attempting to accomplish.",
"posters":{
    "thumbnail":"/images/pages/consult.jpg"
    },
"links":{
"github":"http://github.com/smithrk/matrixDropAnimation",
"url":"/app-matrix"
}},
{
"id":"failure",
"title":"Failure and Testing Analysis",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Failure is the last word or clients like to hear, whether they be owner, engineer or contractor, but from time to time, failure does happen. Failure needs to be a teacher, and we must learn from our mistakes.",
"posters":{
    "thumbnail":"/images/pages/failureAnalysis.jpg"
    },
"links":{
"github":"http://github.com/smithrk/app_chat",
"url":"/app-chat"
}},
{
"id":"faq",
"title":"FAQ",
"year":2013,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Q: What benefits can I expect from having a CIN NACE Certified Coating Inspector work on our projects?",
"posters":{
    "thumbnail":"/images/pages/questions.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://www.coatinginspectors.com"
}},
{
"id":"hseServices",
"title":"HSE Services",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"As regulatory compliance for projects has increased, we have expanded our roles to include consultation and inspection compliance of all the environment, health, safety and hygiene aspects of a coating removal and replacement project.",
"posters":{
    "thumbnail":"/images/pages/hse.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}},
{
"id":"industryMarkets",
"title":"Industry Markets",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"We proudly serve the entire worldwide coating community, both public and private, operating in a wide variety of capacities including:",
"posters":{
    "thumbnail":"/images/pages/industryMarkets.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}},
{
"id":"litigationSupport",
"title":"Litigation Support and Expert Witness",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"While litigation is an area our clients prefer to avoid, it is nonetheless omnipresent in the professional coating industry.",
"posters":{
    "thumbnail":"/images/pages/litigation.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}},
{
"id":"ethics",
"title":"NACE Member Code of Ethics",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Members uphold and advance the integrity, honor, and dignity of the members' profession by using their knowledge and skill for the enhancement of human welfare, being honest and impartial, and serving with fidelity the public, their employers, and clients, and striving to increase the competence and prestige of the corrosion engineering profession.",
"posters":{
    "thumbnail":"/images/pages/nace.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}},
{
"id":"projectDesign",
"title":"Project Design",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"There is no doubt that a well written and comprehensive project specification is the preamble to a successful final project completion. Not only must it be clear and concise, but it must also be fully understood by all so there are limited disagreements, misinterpretations and disruptions to the overall effective and efficient project completion.",
"posters":{
    "thumbnail":"/images/pages/projectDesign.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}},
{
"id":"inspectorQualifications",
"title":"Inspector Qualifications",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Coating Inspectors staff members have a wide range of credentials and qualifications.",
"posters":{
    "thumbnail":"/images/pages/qualifications.jpg"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}},
{
"id":"contactUs",
"title":"Contact Us",
"year":2014,
"contributor":"Ryan Smith",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"description":"Mother fuckers just give us a call or fill out the form.",
"posters":{
    "thumbnail":"/images/pages/contact.png"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"http://lydia.smithdev.us"
}}
]}
