{
"movies":[
{
"title":"GitHub",
"year":2014,
"mpaa_rating":"Unrated",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"synopsis":"",
"posters":{
    "thumbnail":"/images/githubLogo.png"
    },
"links":{
"github":"http://github.com/smithrk",
"url":"https://www.github.com/smithrk/"
}},
{
"title":"LinkedIn",
"year":2014,
"mpaa_rating":"Unrated",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"synopsis":"",
"posters":{
    "thumbnail":"/images/linkedinLogo.jpg"
    },
"links":{
"github":"http://github.com/kodysmith/searchProject",
"url":"https://www.linkedin.com/profile/view?id=222171209&trk=nav_responsive_tab_profile"
}},
{
"title":"Matrix Animation",
"year":2014,
"mpaa_rating":"Unrated",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"synopsis":"",
"posters":{
    "thumbnail":"/images/matrixLogo.png"
    },
"links":{
"github":"http://github.com/smithrk/matrixDropAnimation",
"url":"/app-matrix"
}},
{
"title":"Auto Chat Application",
"year":2014,
"mpaa_rating":"Unrated",
"runtime":"",
"release_dates":{
    "written":"2014-11-20"
    },
"ratings":{
    "critics_score":-1,
    "audience_rating":"Spilled",
    "audience_score":50
    },
"synopsis":"",
"posters":{
    "thumbnail":"/images/chat.jpg"
    },
"links":{
"github":"http://github.com/smithrk/app_chat",
"url":"/app-chat"
}}
]}
